<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <!-- Title -->
  <TextView
    android:id="@+id/title"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_background"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="### ADD OR MODIFY ###" />
  <!-- List Divider -->
  <View
    android:layout_height="1dip"
    android:layout_width="match_parent"
    android:background="?android:attr/listDivider" />
  <!-- Data Fields -->
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="0dip">
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_code" />
      <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_companyName" />
      <EditText
        android:id="@+id/companyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_businessAreas" />
      <!-- business areas to be populated from application -->
      <LinearLayout
        android:id="@+id/businessAreas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      </LinearLayout>
      <Button
        android:id="@+id/setBusinessAreas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_setBusinessAreas" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading_background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/client_heading_adminHeadquarters" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_adminHeadquartersAddress" />
      <EditText
        android:id="@+id/adminHeadquartersAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_adminHeadquartersZone" />
      <EditText
        android:id="@+id/adminHeadquartersZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_adminHeadquartersCity" />
      <EditText
        android:id="@+id/adminHeadquartersCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_adminHeadquartersProvince" />
      <EditText
        android:id="@+id/adminHeadquartersProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_adminHeadquartersRegion" />
      <EditText
        android:id="@+id/adminHeadquartersRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_adminHeadquartersArea" />
      <EditText
        android:id="@+id/adminHeadquartersArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_adminHeadquartersCountry" />
      <EditText
        android:id="@+id/adminHeadquartersCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_adminHeadquartersLatitude" />
      <EditText
        android:id="@+id/adminHeadquartersLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_adminHeadquartersLongitude" />
      <EditText
        android:id="@+id/adminHeadquartersLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading_background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/client_heading_registeredOffice" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_registeredOfficeAddress" />
      <EditText
        android:id="@+id/registeredOfficeAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_registeredOfficeZone" />
      <EditText
        android:id="@+id/registeredOfficeZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_registeredOfficeCity" />
      <EditText
        android:id="@+id/registeredOfficeCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_registeredOfficeProvince" />
      <EditText
        android:id="@+id/registeredOfficeProvince"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_registeredOfficeRegion" />
      <EditText
        android:id="@+id/registeredOfficeRegion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_registeredOfficeArea" />
      <EditText
        android:id="@+id/registeredOfficeArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_registeredOfficeCountry" />
      <EditText
        android:id="@+id/registeredOfficeCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_registeredOfficeLatitude" />
      <EditText
        android:id="@+id/registeredOfficeLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_registeredOfficeLongitude" />
      <EditText
        android:id="@+id/registeredOfficeLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_registeredOfficeCertifiedEMail" />
      <EditText
        android:id="@+id/registeredOfficeCertifiedEMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_defaultCurrency" />
      <EditText
        android:id="@+id/defaultCurrency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_taxPayerNumber" />
      <EditText
        android:id="@+id/taxPayerNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_taxRegistrationNumber" />
      <EditText
        android:id="@+id/taxRegistrationNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading_background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/client_heading_mainPersonInCharge" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_mainPersonInChargeName" />
      <EditText
        android:id="@+id/mainPersonInChargeName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapWords" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_mainPersonInChargePhone" />
      <EditText
        android:id="@+id/mainPersonInChargePhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_mainPersonInChargeCell" />
      <EditText
        android:id="@+id/mainPersonInChargeCell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_mainPersonInChargeFax" />
      <EditText
        android:id="@+id/mainPersonInChargeFax"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_mainPersonInChargeVoIP" />
      <EditText
        android:id="@+id/mainPersonInChargeVoIP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_mainPersonInChargeEMail" />
      <EditText
        android:id="@+id/mainPersonInChargeEMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_mainPersonInChargeWeb" />
      <EditText
        android:id="@+id/mainPersonInChargeWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textUri" />
      <!-- more people in charge to be populated from application -->
      <LinearLayout
        android:id="@+id/morePeopleInCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      </LinearLayout>
      <Button
        android:id="@+id/setMorePeopleInCharge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_morePeopleInCharge" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading_background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/client_heading_businessData" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_businessDataBusinessCategory" />
      <EditText
        android:id="@+id/businessDataBusinessCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="none" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
          android:id="@+id/setBusinessDataBusinessCategory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_setBusinessDataBusinessCategory" />
        <Button
          android:id="@+id/clearBusinessDataBusinessCategory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_clearBusinessDataBusinessCategory" />
      </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_businessDataInitialContactMeans" />
      <EditText
        android:id="@+id/businessDataInitialContactMeans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="none" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
          android:id="@+id/setBusinessDataInitialContactMeans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_setBusinessDataInitialContactMeans" />
        <Button
          android:id="@+id/clearBusinessDataInitialContactMeans"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_clearBusinessDataInitialContactMeans" />
      </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_businessDataBusinessConsultant" />
      <EditText
        android:id="@+id/businessDataBusinessConsultant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="none" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
          android:id="@+id/setBusinessDataBusinessConsultant"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_setBusinessDataBusinessConsultant" />
        <Button
          android:id="@+id/clearBusinessDataBusinessConsultant"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_clearBusinessDataBusinessConsultant" />
      </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_businessDataReportingTechnicianEmployee" />
      <EditText
        android:id="@+id/businessDataReportingTechnicianEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="none" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
          android:id="@+id/setBusinessDataReportingTechnicianEmployee"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_setBusinessDataReportingTechnicianEmployee" />
        <Button
          android:id="@+id/clearBusinessDataReportingTechnicianEmployee"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_clearBusinessDataReportingTechnicianEmployee" />
      </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_businessDataContractIssuingEmployee" />
      <EditText
        android:id="@+id/businessDataContractIssuingEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="none" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
          android:id="@+id/setBusinessDataContractIssuingEmployee"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_setBusinessDataContractIssuingEmployee" />
        <Button
          android:id="@+id/clearBusinessDataContractIssuingEmployee"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_clearBusinessDataContractIssuingEmployee" />
      </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading_background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/client_heading_accountingData" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_accountingDataPaymentType" />
      <EditText
        android:id="@+id/accountingDataPaymentTypeCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="none" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
          android:id="@+id/setAccountingDataPaymentType"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_setAccountingDataPaymentType" />
        <Button
          android:id="@+id/clearAccountingDataPaymentType"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_clearAccountingDataPaymentType" />
      </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_accountingDataBankAccount" />
      <EditText
        android:id="@+id/accountingDataBankAccountName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="none" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
          android:id="@+id/setAccountingDataBankAccount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_setAccountingDataBankAccount" />
        <Button
          android:id="@+id/clearAccountingDataBankAccount"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_clearAccountingDataBankAccount" />
      </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_accountingDataTaxCategory" />
      <EditText
        android:id="@+id/accountingDataTaxCategoryCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:inputType="none" />
      <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
          android:id="@+id/setAccountingDataTaxCategory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_setBusinessDataBusinessCategory" />
        <Button
          android:id="@+id/clearAccountingDataTaxCategory"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_clearBusinessDataBusinessCategory" />
      </LinearLayout>
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading_background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/client_heading_workOrderLocations" />
      <!-- more work order locations to be populated from application -->
      <LinearLayout
        android:id="@+id/moreWorkOrderLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      </LinearLayout>
      <Button
        android:id="@+id/setWorkOrderLocations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_setWorkOrderLocations" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/heading_background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/client_heading_other" />
      <Button
        android:id="@+id/phoneCalls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_phonecalls" />
      <Button
        android:id="@+id/visits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_visits" />
      <!-- attachments to be populated from application -->
      <!--
      <LinearLayout
        android:id="@+id/attachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      </LinearLayout>
      <Button
        android:id="@+id/setAttachments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_attachments" />
      -->
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_notes" />
      <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine|textCapSentences" />
      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/client_label_effectiveOrPotentialClient" />
      <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
          android:id="@+id/effectiveClient"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/client_label_effectiveClient" />
        <RadioButton
          android:id="@+id/potentialClient"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:checked="true"
          android:text="@string/client_label_potentialClient" />
      </RadioGroup>
    </LinearLayout>
  </ScrollView>
</LinearLayout>
