<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/add"
    android:title="@string/clients_menu_add" />
  <item
    android:id="@+id/modify"
    android:title="@string/clients_menu_modify" />
  <item
    android:id="@+id/delete"
    android:title="@string/clients_menu_delete" />
  <item
    android:id="@+id/select"
    android:title="@string/clients_menu_done" />
</menu>