<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/setElatosAccount"
    android:title="@string/main_menu_setElatosAccount" />
  <item
    android:id="@+id/setGoogleAccount"
    android:title="@string/main_menu_setGoogleAccount" />
</menu>